<article>
<p>Estaríamos a ponto de presenciar a próxima inversão da curva de juros? para quem não sabe, inversão da curva de juros é quando os juros dos títulos do tesouro americano (ou qualquer título) de longo prazo fica com os juros mais baixos que os juros de curto prazo.</p>
<p>Trata-se de uma anomalia econômica, pois em circunstâncias normais a lei é: quanto maior o prazo de resgate = maior a taxa a ser paga. isso devido que a incerteza no longo prazo será bem maior, e consequentemente o risco ao qual o investidor estará exposto será maior. (isso vale para qualquer título).</p>
<p>Esta anomalia econômica consegue prever recessões nos Estados Unidos com bastante precisão, a inversão acontece quando os títulos de maior prazo (30 anos) ficam com taxas mais baixas que os títulos de curto prazo (3 anos), isso acontece porque os investidores preveem a recessão e passam a buscar por títulos de prazo mais longo, e pela lei da oferta e demanda, o preço (juros a ser pago) acaba por diminuir, ao mesmo tempo em que os juros de prazo menor passam a ser menos demandados e seu preço sobe, causando assim uma inversão da taxa de juros.</p>
<p>Um tempo atrás após ler um <a href="https://mises.org.br/Article.aspx?id=2971" target=_blank>artigo</a> do Instituto Mises sobre essa tal inversão da curva de juros, e como eu estava tentando aprender o básico de Python, criei um <a href="https://github.com/vitorgamer58/AmericanRecessionPredict" target=_blank>código</a> que puxa de uma API do St. Louis FRED os dados das taxas e exibe uma mensagem de acordo com as taxas. Hoje, dia 18 de maio de 2019 este código me apresentou um alerta: <i>"A taxa de juros de 3 meses esta maior que a taxa de 2 anos"</i>, e as taxas de juros estão em: 2,35% - 2,2% - 2,4% - 2,84% para 3 meses, 2 anos, 10 anos e 30 anos respectivamente.</p>
<p>Isso é um indicador de alerta, não quer dizer muita coisa, pois as taxas de 2 anos e 10 anos estão numa boa, e nosso indicador de inversão da curva de juros é entre as taxas de 3 meses e 30 anos.</p>
<div class="separator" style="clear: both; text-align: center;">
<figure>
<a href="https://3.bp.blogspot.com/-LmhA_OWzeTE/XOA2aSCymYI/AAAAAAABHQ0/ILabNvJeAzQAPL25QYdp1hAdXnHfCGF5ACPcBGAYYCw/s1600/fredgraph.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;">
<img border="0" src="https://3.bp.blogspot.com/-LmhA_OWzeTE/XOA2aSCymYI/AAAAAAABHQ0/ILabNvJeAzQAPL25QYdp1hAdXnHfCGF5ACPcBGAYYCw/s640/fredgraph.png" width="640" height="258" data-original-width="1168" data-original-height="470" />
</a>
<figcaption>Gráfico das taxas de juros mostrando uma inversão entre as taxas de 3 meses e 2 anos.</figcaption>
</figure>
</div>
<p>Segundo a teoria de que uma inversão nas taxas de juros dos títulos do tesouro americano de 3 meses e 30 anos causa recessão, está recessão chegaria num período de 6 meses a 1 ano.</p>
<p>Então é isso, fiquem de olho nos indicadores e Stay Safe</p>
<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-pu18hcHGub8/XOA4OCBDIGI/AAAAAAABHQ8/DPMVZgymoaUWi9dVafnphpG03NAM8oEnwCLcBGAs/s1600/Screenshot_576.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://1.bp.blogspot.com/-pu18hcHGub8/XOA4OCBDIGI/AAAAAAABHQ8/DPMVZgymoaUWi9dVafnphpG03NAM8oEnwCLcBGAs/s640/Screenshot_576.png" width="640" height="310" data-original-width="744" data-original-height="360" /></a></div>
<h2>Referências Bibliográficas</h2>
<a href="https://mises.org.br/Article.aspx?id=2971" target=_blank>https://mises.org.br/Article.aspx?id=2971</a>
<br>
<a href="https://www.thebalance.com/inverted-yield-curve-3305856" target=_blank>https://www.thebalance.com/inverted-yield-curve-3305856</a>
<br>
<a href="https://www.investopedia.com/terms/i/invertedyieldcurve.asp" target=_blank>https://www.investopedia.com/terms/i/invertedyieldcurve.asp</a>
</article>
